VITE_SUPABASE_PROJECT_ID="jilijfcjtcezdzeowjjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbGlqZmNqdGNlemR6ZW93amp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDk3ODYsImV4cCI6MjA3NzMyNTc4Nn0.7N5u_QnS2RsGvwtPSOZSoNwu8puiqzE_n9TY7aJTpEM"
VITE_SUPABASE_URL="https://jilijfcjtcezdzeowjjt.supabase.co"
