VITE_SUPABASE_PROJECT_ID="mlvwuhwoccgdnwdkucxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdnd1aHdvY2NnZG53ZGt1Y3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDkxNTAsImV4cCI6MjA3NzMyNTE1MH0.dY4snsHu5D0b1NDJJvNtkIqcmaygUkH2jrJUNG9_fUg"
VITE_SUPABASE_URL="https://mlvwuhwoccgdnwdkucxx.supabase.co"
